# Locale Setup
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select us

# Clock Setup
# d-i time/zone string Canada/Eastern
d-i time/zone string America/Chicago
#d-i clock-setup/utc boolean {{system_clock_in_utc}}
# set above to false if making a bootable USB to run on same system as Windows

# Network Setup
d-i netcfg/get_hostname string packer
d-i netcfg/get_domain string
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto
# make sure you also add "interface=auto" to your boot command too
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385

# User Setup
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
d-i passwd/make-user boolean false

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/http/proxy string
# d-i mirror/http/proxy string {{apt_cache_url}}
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect xfce
d-i pkgsel/include string openssh-server, unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

# Drive Setup
d-i grub-installer/only_debian boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string primary
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic

# Final Setup
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false