#start,stop,mask,lease
dhcp-range=172.16.0.100,172.16.0.150,2h
#gateway
dhcp-option=3,172.16.0.1
#dns
dhcp-option=6,172.16.0.1
#tFTP
enable-tftp
tftp-root=/var/lib/tftpboot
#PXE
dhcp-boot=/var/lib/tftpboot/pxelinux.0,controller,172.16.0.10

dhcp-host=00:50:56:32:CF:5E,172.16.0.100
