#version=CentOS7
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url=http://172.16.0.10/centos/7/os/x86_64/
repo --name=updates --baseurl=http://172.16.0.10/centos/7/updates/x86_64/
# Use graphical install

# Initial Setup is not started the first time the system boots
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --activate
#network  --bootproto=static --device=ens1f0 --gateway=128.114.86.254 --ip=128.114.86.3 --mtu=9000 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=node1.lab

# Root password
rootpw --iscrypted 

#user
user --name=ansible --iscrypted --password=

# System services
services --enabled="chronyd"
# SELinux configuration
selinux --disabled
# System timezone
timezone America/Chicago --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda
# Disk partitioning information
#part /boot --fstype=xfs --size=256 --asprimary --ondisk=sda
#part swap --fstype=swap --size=16384 --asprimary --ondisk=sda
part /boot --fstype=ext3 --size=1024
part / --fstype=ext4 --grow --size=1

# Accept the End User License Agreement (EULA) without user interaction
eula --agreed
# Reboot after the installation is successfully completed
reboot

%packages
@Base
sudo
%end

%post
echo "ansible ALL=(ALL)    NOPASSWD:ALL" >> /etc/sudoers
mkdir -p /home/ansible/.ssh
chmod 700 /home/ansible/.ssh
echo "" >> /home/ansible/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible/.ssh
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
